; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = mbed
upload_protocol = stlink
monitor_speed = 57600
build_flags = -D MBED_BUILD_PROFILE_RELEASE -D PIO_FRAMEWORK_MBED_RTOS_PRESENT -D MBED_CONF_RTOS_PRESENT
lib_deps = 
    292     ;QEI
    185     ;PID
    279     ;Motor
    2207    ;BNO055